
llcs:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	48 83 ec 08          	sub    $0x8,%rsp
    2004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 4fe8 <__gmon_start__>
    200b:	48 85 c0             	test   %rax,%rax
    200e:	74 02                	je     2012 <_init+0x12>
    2010:	ff d0                	callq  *%rax
    2012:	48 83 c4 08          	add    $0x8,%rsp
    2016:	c3                   	retq   

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 5008 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 5010 <_GLOBAL_OFFSET_TABLE_+0x10>
    202c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002030 <_ZNSo3putEc@plt>:
    2030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 5018 <_ZNSo3putEc@GLIBCXX_3.4>
    2036:	68 00 00 00 00       	pushq  $0x0
    203b:	e9 e0 ff ff ff       	jmpq   2020 <.plt>

0000000000002040 <printf@plt>:
    2040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 5020 <printf@GLIBC_2.2.5>
    2046:	68 01 00 00 00       	pushq  $0x1
    204b:	e9 d0 ff ff ff       	jmpq   2020 <.plt>

0000000000002050 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    2050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 5028 <_ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19>
    2056:	68 02 00 00 00       	pushq  $0x2
    205b:	e9 c0 ff ff ff       	jmpq   2020 <.plt>

0000000000002060 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>:
    2060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 5030 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4>
    2066:	68 03 00 00 00       	pushq  $0x3
    206b:	e9 b0 ff ff ff       	jmpq   2020 <.plt>

0000000000002070 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>:
    2070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 5038 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4>
    2076:	68 04 00 00 00       	pushq  $0x4
    207b:	e9 a0 ff ff ff       	jmpq   2020 <.plt>

0000000000002080 <_ZSt9terminatev@plt>:
    2080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 5040 <_ZSt9terminatev@GLIBCXX_3.4>
    2086:	68 05 00 00 00       	pushq  $0x5
    208b:	e9 90 ff ff ff       	jmpq   2020 <.plt>

0000000000002090 <strlen@plt>:
    2090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 5048 <strlen@GLIBC_2.2.5>
    2096:	68 06 00 00 00       	pushq  $0x6
    209b:	e9 80 ff ff ff       	jmpq   2020 <.plt>

00000000000020a0 <_ZNSt6thread6_StateD2Ev@plt>:
    20a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 5050 <_ZNSt6thread6_StateD2Ev@GLIBCXX_3.4.22>
    20a6:	68 07 00 00 00       	pushq  $0x7
    20ab:	e9 70 ff ff ff       	jmpq   2020 <.plt>

00000000000020b0 <memset@plt>:
    20b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 5058 <memset@GLIBC_2.2.5>
    20b6:	68 08 00 00 00       	pushq  $0x8
    20bb:	e9 60 ff ff ff       	jmpq   2020 <.plt>

00000000000020c0 <_ZSt20__throw_system_errori@plt>:
    20c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 5060 <_ZSt20__throw_system_errori@GLIBCXX_3.4.11>
    20c6:	68 09 00 00 00       	pushq  $0x9
    20cb:	e9 50 ff ff ff       	jmpq   2020 <.plt>

00000000000020d0 <_ZNSo5flushEv@plt>:
    20d0:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 5068 <_ZNSo5flushEv@GLIBCXX_3.4>
    20d6:	68 0a 00 00 00       	pushq  $0xa
    20db:	e9 40 ff ff ff       	jmpq   2020 <.plt>

00000000000020e0 <_ZSt19__throw_logic_errorPKc@plt>:
    20e0:	ff 25 8a 2f 00 00    	jmpq   *0x2f8a(%rip)        # 5070 <_ZSt19__throw_logic_errorPKc@GLIBCXX_3.4>
    20e6:	68 0b 00 00 00       	pushq  $0xb
    20eb:	e9 30 ff ff ff       	jmpq   2020 <.plt>

00000000000020f0 <pthread_mutex_unlock@plt>:
    20f0:	ff 25 82 2f 00 00    	jmpq   *0x2f82(%rip)        # 5078 <pthread_mutex_unlock@GLIBC_2.2.5>
    20f6:	68 0c 00 00 00       	pushq  $0xc
    20fb:	e9 20 ff ff ff       	jmpq   2020 <.plt>

0000000000002100 <__cxa_atexit@plt>:
    2100:	ff 25 7a 2f 00 00    	jmpq   *0x2f7a(%rip)        # 5080 <__cxa_atexit@GLIBC_2.2.5>
    2106:	68 0d 00 00 00       	pushq  $0xd
    210b:	e9 10 ff ff ff       	jmpq   2020 <.plt>

0000000000002110 <_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@plt>:
    2110:	ff 25 72 2f 00 00    	jmpq   *0x2f72(%rip)        # 5088 <_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@GLIBCXX_3.4.22>
    2116:	68 0e 00 00 00       	pushq  $0xe
    211b:	e9 00 ff ff ff       	jmpq   2020 <.plt>

0000000000002120 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    2120:	ff 25 6a 2f 00 00    	jmpq   *0x2f6a(%rip)        # 5090 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    2126:	68 0f 00 00 00       	pushq  $0xf
    212b:	e9 f0 fe ff ff       	jmpq   2020 <.plt>

0000000000002130 <_Znwm@plt>:
    2130:	ff 25 62 2f 00 00    	jmpq   *0x2f62(%rip)        # 5098 <_Znwm@GLIBCXX_3.4>
    2136:	68 10 00 00 00       	pushq  $0x10
    213b:	e9 e0 fe ff ff       	jmpq   2020 <.plt>

0000000000002140 <_ZdlPvm@plt>:
    2140:	ff 25 5a 2f 00 00    	jmpq   *0x2f5a(%rip)        # 50a0 <_ZdlPvm@CXXABI_1.3.9>
    2146:	68 11 00 00 00       	pushq  $0x11
    214b:	e9 d0 fe ff ff       	jmpq   2020 <.plt>

0000000000002150 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>:
    2150:	ff 25 52 2f 00 00    	jmpq   *0x2f52(%rip)        # 50a8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@GLIBCXX_3.4.21>
    2156:	68 12 00 00 00       	pushq  $0x12
    215b:	e9 c0 fe ff ff       	jmpq   2020 <.plt>

0000000000002160 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    2160:	ff 25 4a 2f 00 00    	jmpq   *0x2f4a(%rip)        # 50b0 <_ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11>
    2166:	68 13 00 00 00       	pushq  $0x13
    216b:	e9 b0 fe ff ff       	jmpq   2020 <.plt>

0000000000002170 <free@plt>:
    2170:	ff 25 42 2f 00 00    	jmpq   *0x2f42(%rip)        # 50b8 <free@GLIBC_2.2.5>
    2176:	68 14 00 00 00       	pushq  $0x14
    217b:	e9 a0 fe ff ff       	jmpq   2020 <.plt>

0000000000002180 <exit@plt>:
    2180:	ff 25 3a 2f 00 00    	jmpq   *0x2f3a(%rip)        # 50c0 <exit@GLIBC_2.2.5>
    2186:	68 15 00 00 00       	pushq  $0x15
    218b:	e9 90 fe ff ff       	jmpq   2020 <.plt>

0000000000002190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
    2190:	ff 25 32 2f 00 00    	jmpq   *0x2f32(%rip)        # 50c8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@GLIBCXX_3.4.21>
    2196:	68 16 00 00 00       	pushq  $0x16
    219b:	e9 80 fe ff ff       	jmpq   2020 <.plt>

00000000000021a0 <_ZNSi4readEPcl@plt>:
    21a0:	ff 25 2a 2f 00 00    	jmpq   *0x2f2a(%rip)        # 50d0 <_ZNSi4readEPcl@GLIBCXX_3.4>
    21a6:	68 17 00 00 00       	pushq  $0x17
    21ab:	e9 70 fe ff ff       	jmpq   2020 <.plt>

00000000000021b0 <_ZSt16__throw_bad_castv@plt>:
    21b0:	ff 25 22 2f 00 00    	jmpq   *0x2f22(%rip)        # 50d8 <_ZSt16__throw_bad_castv@GLIBCXX_3.4>
    21b6:	68 18 00 00 00       	pushq  $0x18
    21bb:	e9 60 fe ff ff       	jmpq   2020 <.plt>

00000000000021c0 <malloc@plt>:
    21c0:	ff 25 1a 2f 00 00    	jmpq   *0x2f1a(%rip)        # 50e0 <malloc@GLIBC_2.2.5>
    21c6:	68 19 00 00 00       	pushq  $0x19
    21cb:	e9 50 fe ff ff       	jmpq   2020 <.plt>

00000000000021d0 <_ZNSi5seekgElSt12_Ios_Seekdir@plt>:
    21d0:	ff 25 12 2f 00 00    	jmpq   *0x2f12(%rip)        # 50e8 <_ZNSi5seekgElSt12_Ios_Seekdir@GLIBCXX_3.4>
    21d6:	68 1a 00 00 00       	pushq  $0x1a
    21db:	e9 40 fe ff ff       	jmpq   2020 <.plt>

00000000000021e0 <pthread_mutex_lock@plt>:
    21e0:	ff 25 0a 2f 00 00    	jmpq   *0x2f0a(%rip)        # 50f0 <pthread_mutex_lock@GLIBC_2.2.5>
    21e6:	68 1b 00 00 00       	pushq  $0x1b
    21eb:	e9 30 fe ff ff       	jmpq   2020 <.plt>

00000000000021f0 <_ZNSt8ios_base4InitC1Ev@plt>:
    21f0:	ff 25 02 2f 00 00    	jmpq   *0x2f02(%rip)        # 50f8 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    21f6:	68 1c 00 00 00       	pushq  $0x1c
    21fb:	e9 20 fe ff ff       	jmpq   2020 <.plt>

0000000000002200 <puts@plt>:
    2200:	ff 25 fa 2e 00 00    	jmpq   *0x2efa(%rip)        # 5100 <puts@GLIBC_2.2.5>
    2206:	68 1d 00 00 00       	pushq  $0x1d
    220b:	e9 10 fe ff ff       	jmpq   2020 <.plt>

0000000000002210 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@plt>:
    2210:	ff 25 f2 2e 00 00    	jmpq   *0x2ef2(%rip)        # 5108 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@GLIBCXX_3.4.21>
    2216:	68 1e 00 00 00       	pushq  $0x1e
    221b:	e9 00 fe ff ff       	jmpq   2020 <.plt>

0000000000002220 <_ZNSi5tellgEv@plt>:
    2220:	ff 25 ea 2e 00 00    	jmpq   *0x2eea(%rip)        # 5110 <_ZNSi5tellgEv@GLIBCXX_3.4>
    2226:	68 1f 00 00 00       	pushq  $0x1f
    222b:	e9 f0 fd ff ff       	jmpq   2020 <.plt>

0000000000002230 <_ZNSt6thread6detachEv@plt>:
    2230:	ff 25 e2 2e 00 00    	jmpq   *0x2ee2(%rip)        # 5118 <_ZNSt6thread6detachEv@GLIBCXX_3.4.11>
    2236:	68 20 00 00 00       	pushq  $0x20
    223b:	e9 e0 fd ff ff       	jmpq   2020 <.plt>

0000000000002240 <_Unwind_Resume@plt>:
    2240:	ff 25 da 2e 00 00    	jmpq   *0x2eda(%rip)        # 5120 <_Unwind_Resume@GCC_3.0>
    2246:	68 21 00 00 00       	pushq  $0x21
    224b:	e9 d0 fd ff ff       	jmpq   2020 <.plt>

0000000000002250 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
    2250:	ff 25 d2 2e 00 00    	jmpq   *0x2ed2(%rip)        # 5128 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21>
    2256:	68 22 00 00 00       	pushq  $0x22
    225b:	e9 c0 fd ff ff       	jmpq   2020 <.plt>

Disassembly of section .plt.got:

0000000000002260 <__cxa_finalize@plt>:
    2260:	ff 25 5a 2d 00 00    	jmpq   *0x2d5a(%rip)        # 4fc0 <__cxa_finalize@GLIBC_2.2.5>
    2266:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000002270 <_Z7llcs_mtPciS_i.cold>:
    2270:	48 83 7c 24 30 00    	cmpq   $0x0,0x30(%rsp)
    2276:	74 23                	je     229b <_Z7llcs_mtPciS_i.cold+0x2b>
    2278:	c5 f8 77             	vzeroupper 
    227b:	e9 17 09 00 00       	jmpq   2b97 <_Z7llcs_mtPciS_i+0x137>
    2280:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    2285:	48 85 ff             	test   %rdi,%rdi
    2288:	74 19                	je     22a3 <_Z7llcs_mtPciS_i.cold+0x33>
    228a:	48 8b 07             	mov    (%rdi),%rax
    228d:	c5 f8 77             	vzeroupper 
    2290:	ff 50 08             	callq  *0x8(%rax)
    2293:	48 89 ef             	mov    %rbp,%rdi
    2296:	e8 a5 ff ff ff       	callq  2240 <_Unwind_Resume@plt>
    229b:	c5 f8 77             	vzeroupper 
    229e:	e8 9d ff ff ff       	callq  2240 <_Unwind_Resume@plt>
    22a3:	c5 f8 77             	vzeroupper 
    22a6:	eb eb                	jmp    2293 <_Z7llcs_mtPciS_i.cold+0x23>

00000000000022a8 <main.cold>:
    22a8:	4c 89 e7             	mov    %r12,%rdi
    22ab:	c5 f8 77             	vzeroupper 
    22ae:	e8 bd fd ff ff       	callq  2070 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    22b3:	48 89 ef             	mov    %rbp,%rdi
    22b6:	4c 89 ed             	mov    %r13,%rbp
    22b9:	e8 b2 fd ff ff       	callq  2070 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    22be:	48 89 df             	mov    %rbx,%rdi
    22c1:	e8 ca fe ff ff       	callq  2190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    22c6:	4c 89 ff             	mov    %r15,%rdi
    22c9:	e8 c2 fe ff ff       	callq  2190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    22ce:	48 89 ef             	mov    %rbp,%rdi
    22d1:	e8 6a ff ff ff       	callq  2240 <_Unwind_Resume@plt>
    22d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    22dd:	00 00 00 

00000000000022e0 <main>:
    22e0:	41 57                	push   %r15
    22e2:	41 56                	push   %r14
    22e4:	41 55                	push   %r13
    22e6:	41 54                	push   %r12
    22e8:	55                   	push   %rbp
    22e9:	53                   	push   %rbx
    22ea:	48 81 ec 88 04 00 00 	sub    $0x488,%rsp
    22f1:	83 ff 02             	cmp    $0x2,%edi
    22f4:	0f 8e a5 01 00 00    	jle    249f <main+0x1bf>
    22fa:	48 89 f3             	mov    %rsi,%rbx
    22fd:	4c 8d 7c 24 20       	lea    0x20(%rsp),%r15
    2302:	48 8b 76 08          	mov    0x8(%rsi),%rsi
    2306:	4c 89 ff             	mov    %r15,%rdi
    2309:	e8 32 04 00 00       	callq  2740 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0>
    230e:	48 8b 73 10          	mov    0x10(%rbx),%rsi
    2312:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
    2317:	48 89 df             	mov    %rbx,%rdi
    231a:	e8 21 04 00 00       	callq  2740 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0>
    231f:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
    2324:	ba 0c 00 00 00       	mov    $0xc,%edx
    2329:	4c 89 fe             	mov    %r15,%rsi
    232c:	48 89 ef             	mov    %rbp,%rdi
    232f:	e8 dc fe ff ff       	callq  2210 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@plt>
    2334:	8b 94 24 80 01 00 00 	mov    0x180(%rsp),%edx
    233b:	85 d2                	test   %edx,%edx
    233d:	0f 85 9f 01 00 00    	jne    24e2 <main+0x202>
    2343:	4c 8d a4 24 70 02 00 	lea    0x270(%rsp),%r12
    234a:	00 
    234b:	ba 0c 00 00 00       	mov    $0xc,%edx
    2350:	48 89 de             	mov    %rbx,%rsi
    2353:	4c 89 e7             	mov    %r12,%rdi
    2356:	e8 b5 fe ff ff       	callq  2210 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@plt>
    235b:	8b 84 24 90 03 00 00 	mov    0x390(%rsp),%eax
    2362:	85 c0                	test   %eax,%eax
    2364:	0f 85 4b 01 00 00    	jne    24b5 <main+0x1d5>
    236a:	ba 02 00 00 00       	mov    $0x2,%edx
    236f:	31 f6                	xor    %esi,%esi
    2371:	48 89 ef             	mov    %rbp,%rdi
    2374:	e8 57 fe ff ff       	callq  21d0 <_ZNSi5seekgElSt12_Ios_Seekdir@plt>
    2379:	48 89 ef             	mov    %rbp,%rdi
    237c:	e8 9f fe ff ff       	callq  2220 <_ZNSi5tellgEv@plt>
    2381:	31 d2                	xor    %edx,%edx
    2383:	31 f6                	xor    %esi,%esi
    2385:	48 89 ef             	mov    %rbp,%rdi
    2388:	49 89 c6             	mov    %rax,%r14
    238b:	e8 40 fe ff ff       	callq  21d0 <_ZNSi5seekgElSt12_Ios_Seekdir@plt>
    2390:	ba 02 00 00 00       	mov    $0x2,%edx
    2395:	31 f6                	xor    %esi,%esi
    2397:	4c 89 e7             	mov    %r12,%rdi
    239a:	e8 31 fe ff ff       	callq  21d0 <_ZNSi5seekgElSt12_Ios_Seekdir@plt>
    239f:	4c 89 e7             	mov    %r12,%rdi
    23a2:	e8 79 fe ff ff       	callq  2220 <_ZNSi5tellgEv@plt>
    23a7:	31 d2                	xor    %edx,%edx
    23a9:	31 f6                	xor    %esi,%esi
    23ab:	4c 89 e7             	mov    %r12,%rdi
    23ae:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    23b3:	e8 18 fe ff ff       	callq  21d0 <_ZNSi5seekgElSt12_Ios_Seekdir@plt>
    23b8:	4c 89 74 24 10       	mov    %r14,0x10(%rsp)
    23bd:	4c 63 74 24 10       	movslq 0x10(%rsp),%r14
    23c2:	4c 89 f7             	mov    %r14,%rdi
    23c5:	e8 f6 fd ff ff       	callq  21c0 <malloc@plt>
    23ca:	4c 89 f2             	mov    %r14,%rdx
    23cd:	48 89 ef             	mov    %rbp,%rdi
    23d0:	48 89 c6             	mov    %rax,%rsi
    23d3:	49 89 c5             	mov    %rax,%r13
    23d6:	e8 c5 fd ff ff       	callq  21a0 <_ZNSi4readEPcl@plt>
    23db:	48 63 54 24 08       	movslq 0x8(%rsp),%rdx
    23e0:	48 89 d7             	mov    %rdx,%rdi
    23e3:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
    23e8:	e8 d3 fd ff ff       	callq  21c0 <malloc@plt>
    23ed:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    23f2:	4c 89 e7             	mov    %r12,%rdi
    23f5:	48 89 c6             	mov    %rax,%rsi
    23f8:	49 89 c6             	mov    %rax,%r14
    23fb:	e8 a0 fd ff ff       	callq  21a0 <_ZNSi4readEPcl@plt>
    2400:	48 8d 3d 59 0c 00 00 	lea    0xc59(%rip),%rdi        # 3060 <_IO_stdin_used+0x60>
    2407:	e8 f4 fd ff ff       	callq  2200 <puts@plt>
    240c:	e8 3f fc ff ff       	callq  2050 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2411:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
    2415:	8b 74 24 10          	mov    0x10(%rsp),%esi
    2419:	4c 89 f2             	mov    %r14,%rdx
    241c:	4c 89 ef             	mov    %r13,%rdi
    241f:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2424:	e8 37 06 00 00       	callq  2a60 <_Z7llcs_mtPciS_i>
    2429:	41 89 c5             	mov    %eax,%r13d
    242c:	e8 1f fc ff ff       	callq  2050 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2431:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
    2435:	44 89 ee             	mov    %r13d,%esi
    2438:	48 2b 44 24 18       	sub    0x18(%rsp),%rax
    243d:	c4 e1 fb 2a c0       	vcvtsi2sd %rax,%xmm0,%xmm0
    2442:	48 8d 3d 3f 0c 00 00 	lea    0xc3f(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    2449:	b8 01 00 00 00       	mov    $0x1,%eax
    244e:	c5 fb 5e 05 fa 0c 00 	vdivsd 0xcfa(%rip),%xmm0,%xmm0        # 3150 <_ZTSNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPiPcS4_iiiES3_S4_S4_iiiEEEEEE+0x50>
    2455:	00 
    2456:	e8 e5 fb ff ff       	callq  2040 <printf@plt>
    245b:	48 89 ef             	mov    %rbp,%rdi
    245e:	e8 fd fb ff ff       	callq  2060 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    2463:	4c 89 e7             	mov    %r12,%rdi
    2466:	e8 f5 fb ff ff       	callq  2060 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    246b:	4c 89 e7             	mov    %r12,%rdi
    246e:	e8 fd fb ff ff       	callq  2070 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    2473:	48 89 ef             	mov    %rbp,%rdi
    2476:	e8 f5 fb ff ff       	callq  2070 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    247b:	48 89 df             	mov    %rbx,%rdi
    247e:	e8 0d fd ff ff       	callq  2190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    2483:	4c 89 ff             	mov    %r15,%rdi
    2486:	e8 05 fd ff ff       	callq  2190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    248b:	48 81 c4 88 04 00 00 	add    $0x488,%rsp
    2492:	31 c0                	xor    %eax,%eax
    2494:	5b                   	pop    %rbx
    2495:	5d                   	pop    %rbp
    2496:	41 5c                	pop    %r12
    2498:	41 5d                	pop    %r13
    249a:	41 5e                	pop    %r14
    249c:	41 5f                	pop    %r15
    249e:	c3                   	retq   
    249f:	48 8d 3d 92 0b 00 00 	lea    0xb92(%rip),%rdi        # 3038 <_IO_stdin_used+0x38>
    24a6:	e8 55 fd ff ff       	callq  2200 <puts@plt>
    24ab:	bf 01 00 00 00       	mov    $0x1,%edi
    24b0:	e8 cb fc ff ff       	callq  2180 <exit@plt>
    24b5:	48 8d 35 15 0c 00 00 	lea    0xc15(%rip),%rsi        # 30d1 <_IO_stdin_used+0xd1>
    24bc:	48 8d 3d bd 2c 00 00 	lea    0x2cbd(%rip),%rdi        # 5180 <_ZSt4cout@@GLIBCXX_3.4>
    24c3:	e8 58 fc ff ff       	callq  2120 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    24c8:	48 89 c7             	mov    %rax,%rdi
    24cb:	e8 00 03 00 00       	callq  27d0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0>
    24d0:	4c 89 e7             	mov    %r12,%rdi
    24d3:	e8 88 fb ff ff       	callq  2060 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    24d8:	bf 01 00 00 00       	mov    $0x1,%edi
    24dd:	e8 9e fc ff ff       	callq  2180 <exit@plt>
    24e2:	48 8d 35 d6 0b 00 00 	lea    0xbd6(%rip),%rsi        # 30bf <_IO_stdin_used+0xbf>
    24e9:	48 8d 3d 90 2c 00 00 	lea    0x2c90(%rip),%rdi        # 5180 <_ZSt4cout@@GLIBCXX_3.4>
    24f0:	e8 2b fc ff ff       	callq  2120 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    24f5:	48 89 c7             	mov    %rax,%rdi
    24f8:	e8 d3 02 00 00       	callq  27d0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0>
    24fd:	48 89 ef             	mov    %rbp,%rdi
    2500:	e8 5b fb ff ff       	callq  2060 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    2505:	eb d1                	jmp    24d8 <main+0x1f8>
    2507:	49 89 c5             	mov    %rax,%r13
    250a:	e9 99 fd ff ff       	jmpq   22a8 <main.cold>
    250f:	49 89 c5             	mov    %rax,%r13
    2512:	c5 f8 77             	vzeroupper 
    2515:	e9 99 fd ff ff       	jmpq   22b3 <main.cold+0xb>
    251a:	48 89 c5             	mov    %rax,%rbp
    251d:	c5 f8 77             	vzeroupper 
    2520:	e9 99 fd ff ff       	jmpq   22be <main.cold+0x16>
    2525:	48 89 c5             	mov    %rax,%rbp
    2528:	c5 f8 77             	vzeroupper 
    252b:	e9 96 fd ff ff       	jmpq   22c6 <main.cold+0x1e>

0000000000002530 <_GLOBAL__sub_I__Z4llcsPciS_i>:
    2530:	48 83 ec 08          	sub    $0x8,%rsp
    2534:	48 8d 3d 8d 2d 00 00 	lea    0x2d8d(%rip),%rdi        # 52c8 <_ZStL8__ioinit>
    253b:	e8 b0 fc ff ff       	callq  21f0 <_ZNSt8ios_base4InitC1Ev@plt>
    2540:	48 8b 3d b1 2a 00 00 	mov    0x2ab1(%rip),%rdi        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    2547:	48 83 c4 08          	add    $0x8,%rsp
    254b:	48 8d 15 e6 2b 00 00 	lea    0x2be6(%rip),%rdx        # 5138 <__dso_handle>
    2552:	48 8d 35 6f 2d 00 00 	lea    0x2d6f(%rip),%rsi        # 52c8 <_ZStL8__ioinit>
    2559:	e9 a2 fb ff ff       	jmpq   2100 <__cxa_atexit@plt>
    255e:	66 90                	xchg   %ax,%ax

0000000000002560 <_start>:
    2560:	31 ed                	xor    %ebp,%ebp
    2562:	49 89 d1             	mov    %rdx,%r9
    2565:	5e                   	pop    %rsi
    2566:	48 89 e2             	mov    %rsp,%rdx
    2569:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    256d:	50                   	push   %rax
    256e:	54                   	push   %rsp
    256f:	4c 8d 05 ca 07 00 00 	lea    0x7ca(%rip),%r8        # 2d40 <__libc_csu_fini>
    2576:	48 8d 0d 63 07 00 00 	lea    0x763(%rip),%rcx        # 2ce0 <__libc_csu_init>
    257d:	48 8d 3d 5c fd ff ff 	lea    -0x2a4(%rip),%rdi        # 22e0 <main>
    2584:	ff 15 56 2a 00 00    	callq  *0x2a56(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    258a:	f4                   	hlt    
    258b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002590 <deregister_tm_clones>:
    2590:	48 8d 3d b1 2b 00 00 	lea    0x2bb1(%rip),%rdi        # 5148 <__TMC_END__>
    2597:	48 8d 05 aa 2b 00 00 	lea    0x2baa(%rip),%rax        # 5148 <__TMC_END__>
    259e:	48 39 f8             	cmp    %rdi,%rax
    25a1:	74 15                	je     25b8 <deregister_tm_clones+0x28>
    25a3:	48 8b 05 2e 2a 00 00 	mov    0x2a2e(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    25aa:	48 85 c0             	test   %rax,%rax
    25ad:	74 09                	je     25b8 <deregister_tm_clones+0x28>
    25af:	ff e0                	jmpq   *%rax
    25b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    25b8:	c3                   	retq   
    25b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000025c0 <register_tm_clones>:
    25c0:	48 8d 3d 81 2b 00 00 	lea    0x2b81(%rip),%rdi        # 5148 <__TMC_END__>
    25c7:	48 8d 35 7a 2b 00 00 	lea    0x2b7a(%rip),%rsi        # 5148 <__TMC_END__>
    25ce:	48 29 fe             	sub    %rdi,%rsi
    25d1:	48 89 f0             	mov    %rsi,%rax
    25d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    25d8:	48 c1 f8 03          	sar    $0x3,%rax
    25dc:	48 01 c6             	add    %rax,%rsi
    25df:	48 d1 fe             	sar    %rsi
    25e2:	74 14                	je     25f8 <register_tm_clones+0x38>
    25e4:	48 8b 05 05 2a 00 00 	mov    0x2a05(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    25eb:	48 85 c0             	test   %rax,%rax
    25ee:	74 08                	je     25f8 <register_tm_clones+0x38>
    25f0:	ff e0                	jmpq   *%rax
    25f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    25f8:	c3                   	retq   
    25f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002600 <__do_global_dtors_aux>:
    2600:	80 3d 89 2c 00 00 00 	cmpb   $0x0,0x2c89(%rip)        # 5290 <completed.0>
    2607:	75 2f                	jne    2638 <__do_global_dtors_aux+0x38>
    2609:	55                   	push   %rbp
    260a:	48 83 3d ae 29 00 00 	cmpq   $0x0,0x29ae(%rip)        # 4fc0 <__cxa_finalize@GLIBC_2.2.5>
    2611:	00 
    2612:	48 89 e5             	mov    %rsp,%rbp
    2615:	74 0c                	je     2623 <__do_global_dtors_aux+0x23>
    2617:	48 8b 3d 1a 2b 00 00 	mov    0x2b1a(%rip),%rdi        # 5138 <__dso_handle>
    261e:	e8 3d fc ff ff       	callq  2260 <__cxa_finalize@plt>
    2623:	e8 68 ff ff ff       	callq  2590 <deregister_tm_clones>
    2628:	c6 05 61 2c 00 00 01 	movb   $0x1,0x2c61(%rip)        # 5290 <completed.0>
    262f:	5d                   	pop    %rbp
    2630:	c3                   	retq   
    2631:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2638:	c3                   	retq   
    2639:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002640 <frame_dummy>:
    2640:	e9 7b ff ff ff       	jmpq   25c0 <register_tm_clones>
    2645:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    264c:	00 00 00 
    264f:	90                   	nop

0000000000002650 <_Z6workerPiPcS0_iii>:
    2650:	55                   	push   %rbp
    2651:	53                   	push   %rbx
    2652:	48 89 fb             	mov    %rdi,%rbx
    2655:	48 83 ec 18          	sub    $0x18,%rsp
    2659:	45 85 c9             	test   %r9d,%r9d
    265c:	0f 8e ce 00 00 00    	jle    2730 <_Z6workerPiPcS0_iii+0xe0>
    2662:	48 89 f7             	mov    %rsi,%rdi
    2665:	48 63 c9             	movslq %ecx,%rcx
    2668:	48 89 d6             	mov    %rdx,%rsi
    266b:	4d 63 c0             	movslq %r8d,%r8
    266e:	48 01 cf             	add    %rcx,%rdi
    2671:	4d 63 c9             	movslq %r9d,%r9
    2674:	31 c0                	xor    %eax,%eax
    2676:	45 31 db             	xor    %r11d,%r11d
    2679:	45 31 d2             	xor    %r10d,%r10d
    267c:	31 d2                	xor    %edx,%edx
    267e:	4a 8d 0c 06          	lea    (%rsi,%r8,1),%rcx
    2682:	eb 0f                	jmp    2693 <_Z6workerPiPcS0_iii+0x43>
    2684:	0f 1f 40 00          	nopl   0x0(%rax)
    2688:	31 d2                	xor    %edx,%edx
    268a:	48 83 c0 01          	add    $0x1,%rax
    268e:	4c 39 c8             	cmp    %r9,%rax
    2691:	74 2d                	je     26c0 <_Z6workerPiPcS0_iii+0x70>
    2693:	0f b6 34 01          	movzbl (%rcx,%rax,1),%esi
    2697:	40 38 34 07          	cmp    %sil,(%rdi,%rax,1)
    269b:	75 eb                	jne    2688 <_Z6workerPiPcS0_iii+0x38>
    269d:	83 c2 01             	add    $0x1,%edx
    26a0:	41 39 d2             	cmp    %edx,%r10d
    26a3:	7d e5                	jge    268a <_Z6workerPiPcS0_iii+0x3a>
    26a5:	48 83 c0 01          	add    $0x1,%rax
    26a9:	41 89 d2             	mov    %edx,%r10d
    26ac:	41 bb 01 00 00 00    	mov    $0x1,%r11d
    26b2:	4c 39 c8             	cmp    %r9,%rax
    26b5:	75 dc                	jne    2693 <_Z6workerPiPcS0_iii+0x43>
    26b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    26be:	00 00 
    26c0:	45 84 db             	test   %r11b,%r11b
    26c3:	b8 00 00 00 00       	mov    $0x0,%eax
    26c8:	44 0f 44 d0          	cmove  %eax,%r10d
    26cc:	c4 c1 79 6e c2       	vmovd  %r10d,%xmm0
    26d1:	48 8b 2d f8 28 00 00 	mov    0x28f8(%rip),%rbp        # 4fd0 <__pthread_key_create@GLIBC_2.2.5>
    26d8:	48 85 ed             	test   %rbp,%rbp
    26db:	74 1c                	je     26f9 <_Z6workerPiPcS0_iii+0xa9>
    26dd:	48 8d 3d bc 2b 00 00 	lea    0x2bbc(%rip),%rdi        # 52a0 <mtx>
    26e4:	c5 f9 7e 44 24 0c    	vmovd  %xmm0,0xc(%rsp)
    26ea:	e8 f1 fa ff ff       	callq  21e0 <pthread_mutex_lock@plt>
    26ef:	c5 f9 6e 44 24 0c    	vmovd  0xc(%rsp),%xmm0
    26f5:	85 c0                	test   %eax,%eax
    26f7:	75 3d                	jne    2736 <_Z6workerPiPcS0_iii+0xe6>
    26f9:	c5 f9 6e 0b          	vmovd  (%rbx),%xmm1
    26fd:	c4 e2 71 3d c0       	vpmaxsd %xmm0,%xmm1,%xmm0
    2702:	c5 f9 7e 03          	vmovd  %xmm0,(%rbx)
    2706:	48 85 ed             	test   %rbp,%rbp
    2709:	74 15                	je     2720 <_Z6workerPiPcS0_iii+0xd0>
    270b:	48 83 c4 18          	add    $0x18,%rsp
    270f:	48 8d 3d 8a 2b 00 00 	lea    0x2b8a(%rip),%rdi        # 52a0 <mtx>
    2716:	5b                   	pop    %rbx
    2717:	5d                   	pop    %rbp
    2718:	e9 d3 f9 ff ff       	jmpq   20f0 <pthread_mutex_unlock@plt>
    271d:	0f 1f 00             	nopl   (%rax)
    2720:	48 83 c4 18          	add    $0x18,%rsp
    2724:	5b                   	pop    %rbx
    2725:	5d                   	pop    %rbp
    2726:	c3                   	retq   
    2727:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    272e:	00 00 
    2730:	c5 f9 ef c0          	vpxor  %xmm0,%xmm0,%xmm0
    2734:	eb 9b                	jmp    26d1 <_Z6workerPiPcS0_iii+0x81>
    2736:	89 c7                	mov    %eax,%edi
    2738:	e8 83 f9 ff ff       	callq  20c0 <_ZSt20__throw_system_errori@plt>
    273d:	90                   	nop
    273e:	66 90                	xchg   %ax,%ax

0000000000002740 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0>:
    2740:	41 55                	push   %r13
    2742:	41 54                	push   %r12
    2744:	4c 8d 67 10          	lea    0x10(%rdi),%r12
    2748:	55                   	push   %rbp
    2749:	53                   	push   %rbx
    274a:	48 83 ec 18          	sub    $0x18,%rsp
    274e:	4c 89 27             	mov    %r12,(%rdi)
    2751:	48 85 f6             	test   %rsi,%rsi
    2754:	74 67                	je     27bd <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0+0x7d>
    2756:	48 89 fb             	mov    %rdi,%rbx
    2759:	48 89 f7             	mov    %rsi,%rdi
    275c:	48 89 f5             	mov    %rsi,%rbp
    275f:	e8 2c f9 ff ff       	callq  2090 <strlen@plt>
    2764:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    2769:	4c 8d 6c 05 00       	lea    0x0(%rbp,%rax,1),%r13
    276e:	48 83 f8 0f          	cmp    $0xf,%rax
    2772:	77 29                	ja     279d <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0+0x5d>
    2774:	4c 89 ea             	mov    %r13,%rdx
    2777:	48 89 ee             	mov    %rbp,%rsi
    277a:	4c 89 e7             	mov    %r12,%rdi
    277d:	e8 ce f9 ff ff       	callq  2150 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>
    2782:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    2787:	48 8b 13             	mov    (%rbx),%rdx
    278a:	48 89 43 08          	mov    %rax,0x8(%rbx)
    278e:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    2792:	48 83 c4 18          	add    $0x18,%rsp
    2796:	5b                   	pop    %rbx
    2797:	5d                   	pop    %rbp
    2798:	41 5c                	pop    %r12
    279a:	41 5d                	pop    %r13
    279c:	c3                   	retq   
    279d:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
    27a2:	31 d2                	xor    %edx,%edx
    27a4:	48 89 df             	mov    %rbx,%rdi
    27a7:	e8 a4 fa ff ff       	callq  2250 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
    27ac:	48 89 03             	mov    %rax,(%rbx)
    27af:	49 89 c4             	mov    %rax,%r12
    27b2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    27b7:	48 89 43 10          	mov    %rax,0x10(%rbx)
    27bb:	eb b7                	jmp    2774 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0+0x34>
    27bd:	48 8d 3d 44 08 00 00 	lea    0x844(%rip),%rdi        # 3008 <_IO_stdin_used+0x8>
    27c4:	e8 17 f9 ff ff       	callq  20e0 <_ZSt19__throw_logic_errorPKc@plt>
    27c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000027d0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0>:
    27d0:	41 54                	push   %r12
    27d2:	55                   	push   %rbp
    27d3:	48 83 ec 08          	sub    $0x8,%rsp
    27d7:	48 8b 07             	mov    (%rdi),%rax
    27da:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    27de:	4c 8b a4 07 f0 00 00 	mov    0xf0(%rdi,%rax,1),%r12
    27e5:	00 
    27e6:	4d 85 e4             	test   %r12,%r12
    27e9:	74 58                	je     2843 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x73>
    27eb:	41 80 7c 24 38 00    	cmpb   $0x0,0x38(%r12)
    27f1:	48 89 fd             	mov    %rdi,%rbp
    27f4:	74 1d                	je     2813 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x43>
    27f6:	41 0f be 74 24 43    	movsbl 0x43(%r12),%esi
    27fc:	48 89 ef             	mov    %rbp,%rdi
    27ff:	e8 2c f8 ff ff       	callq  2030 <_ZNSo3putEc@plt>
    2804:	48 83 c4 08          	add    $0x8,%rsp
    2808:	5d                   	pop    %rbp
    2809:	48 89 c7             	mov    %rax,%rdi
    280c:	41 5c                	pop    %r12
    280e:	e9 bd f8 ff ff       	jmpq   20d0 <_ZNSo5flushEv@plt>
    2813:	4c 89 e7             	mov    %r12,%rdi
    2816:	e8 45 f9 ff ff       	callq  2160 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    281b:	49 8b 04 24          	mov    (%r12),%rax
    281f:	be 0a 00 00 00       	mov    $0xa,%esi
    2824:	48 8d 15 45 04 00 00 	lea    0x445(%rip),%rdx        # 2c70 <_ZNKSt5ctypeIcE8do_widenEc>
    282b:	48 8b 40 30          	mov    0x30(%rax),%rax
    282f:	48 39 d0             	cmp    %rdx,%rax
    2832:	74 c8                	je     27fc <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x2c>
    2834:	be 0a 00 00 00       	mov    $0xa,%esi
    2839:	4c 89 e7             	mov    %r12,%rdi
    283c:	ff d0                	callq  *%rax
    283e:	0f be f0             	movsbl %al,%esi
    2841:	eb b9                	jmp    27fc <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0+0x2c>
    2843:	e8 68 f9 ff ff       	callq  21b0 <_ZSt16__throw_bad_castv@plt>
    2848:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    284f:	00 

0000000000002850 <_Z4llcsPciS_i>:
    2850:	41 57                	push   %r15
    2852:	41 56                	push   %r14
    2854:	41 89 ce             	mov    %ecx,%r14d
    2857:	41 55                	push   %r13
    2859:	44 8d 69 01          	lea    0x1(%rcx),%r13d
    285d:	41 54                	push   %r12
    285f:	41 89 f4             	mov    %esi,%r12d
    2862:	55                   	push   %rbp
    2863:	48 89 d5             	mov    %rdx,%rbp
    2866:	53                   	push   %rbx
    2867:	48 89 fb             	mov    %rdi,%rbx
    286a:	49 63 fd             	movslq %r13d,%rdi
    286d:	48 c1 e7 03          	shl    $0x3,%rdi
    2871:	48 83 ec 08          	sub    $0x8,%rsp
    2875:	e8 46 f9 ff ff       	callq  21c0 <malloc@plt>
    287a:	49 89 c2             	mov    %rax,%r10
    287d:	45 85 e4             	test   %r12d,%r12d
    2880:	0f 8e c1 00 00 00    	jle    2947 <_Z4llcsPciS_i+0xf7>
    2886:	4d 63 dc             	movslq %r12d,%r11
    2889:	31 c9                	xor    %ecx,%ecx
    288b:	45 31 e4             	xor    %r12d,%r12d
    288e:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    2894:	49 63 fe             	movslq %r14d,%rdi
    2897:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    289e:	00 00 
    28a0:	89 c8                	mov    %ecx,%eax
    28a2:	83 e0 01             	and    $0x1,%eax
    28a5:	45 85 f6             	test   %r14d,%r14d
    28a8:	7e 76                	jle    2920 <_Z4llcsPciS_i+0xd0>
    28aa:	45 89 f9             	mov    %r15d,%r9d
    28ad:	41 29 c1             	sub    %eax,%r9d
    28b0:	45 0f af cd          	imul   %r13d,%r9d
    28b4:	85 c9                	test   %ecx,%ecx
    28b6:	41 0f 94 c0          	sete   %r8b
    28ba:	41 0f af c5          	imul   %r13d,%eax
    28be:	48 98                	cltq   
    28c0:	49 8d 14 82          	lea    (%r10,%rax,4),%rdx
    28c4:	31 c0                	xor    %eax,%eax
    28c6:	eb 1b                	jmp    28e3 <_Z4llcsPciS_i+0x93>
    28c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    28cf:	00 
    28d0:	48 83 c0 01          	add    $0x1,%rax
    28d4:	c7 02 00 00 00 00    	movl   $0x0,(%rdx)
    28da:	48 83 c2 04          	add    $0x4,%rdx
    28de:	48 39 c7             	cmp    %rax,%rdi
    28e1:	74 3d                	je     2920 <_Z4llcsPciS_i+0xd0>
    28e3:	85 c0                	test   %eax,%eax
    28e5:	74 e9                	je     28d0 <_Z4llcsPciS_i+0x80>
    28e7:	45 84 c0             	test   %r8b,%r8b
    28ea:	75 e4                	jne    28d0 <_Z4llcsPciS_i+0x80>
    28ec:	0f b6 74 05 ff       	movzbl -0x1(%rbp,%rax,1),%esi
    28f1:	40 38 74 0b ff       	cmp    %sil,-0x1(%rbx,%rcx,1)
    28f6:	75 d8                	jne    28d0 <_Z4llcsPciS_i+0x80>
    28f8:	41 8d 34 01          	lea    (%r9,%rax,1),%esi
    28fc:	48 63 f6             	movslq %esi,%rsi
    28ff:	41 8b 74 b2 fc       	mov    -0x4(%r10,%rsi,4),%esi
    2904:	83 c6 01             	add    $0x1,%esi
    2907:	41 39 f4             	cmp    %esi,%r12d
    290a:	89 32                	mov    %esi,(%rdx)
    290c:	44 0f 4c e6          	cmovl  %esi,%r12d
    2910:	48 83 c0 01          	add    $0x1,%rax
    2914:	48 83 c2 04          	add    $0x4,%rdx
    2918:	48 39 c7             	cmp    %rax,%rdi
    291b:	75 c6                	jne    28e3 <_Z4llcsPciS_i+0x93>
    291d:	0f 1f 00             	nopl   (%rax)
    2920:	48 83 c1 01          	add    $0x1,%rcx
    2924:	49 39 cb             	cmp    %rcx,%r11
    2927:	0f 85 73 ff ff ff    	jne    28a0 <_Z4llcsPciS_i+0x50>
    292d:	4c 89 d7             	mov    %r10,%rdi
    2930:	e8 3b f8 ff ff       	callq  2170 <free@plt>
    2935:	48 83 c4 08          	add    $0x8,%rsp
    2939:	44 89 e0             	mov    %r12d,%eax
    293c:	5b                   	pop    %rbx
    293d:	5d                   	pop    %rbp
    293e:	41 5c                	pop    %r12
    2940:	41 5d                	pop    %r13
    2942:	41 5e                	pop    %r14
    2944:	41 5f                	pop    %r15
    2946:	c3                   	retq   
    2947:	45 31 e4             	xor    %r12d,%r12d
    294a:	eb e1                	jmp    292d <_Z4llcsPciS_i+0xdd>
    294c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002950 <_Z5llcs2PciS_i>:
    2950:	55                   	push   %rbp
    2951:	48 89 e5             	mov    %rsp,%rbp
    2954:	41 57                	push   %r15
    2956:	4c 63 fe             	movslq %esi,%r15
    2959:	41 56                	push   %r14
    295b:	41 89 ce             	mov    %ecx,%r14d
    295e:	41 55                	push   %r13
    2960:	49 89 fd             	mov    %rdi,%r13
    2963:	41 54                	push   %r12
    2965:	44 8d 61 01          	lea    0x1(%rcx),%r12d
    2969:	53                   	push   %rbx
    296a:	43 8d 04 24          	lea    (%r12,%r12,1),%eax
    296e:	48 89 d3             	mov    %rdx,%rbx
    2971:	48 98                	cltq   
    2973:	48 8d 04 85 0f 00 00 	lea    0xf(,%rax,4),%rax
    297a:	00 
    297b:	48 83 ec 08          	sub    $0x8,%rsp
    297f:	48 83 e0 f0          	and    $0xfffffffffffffff0,%rax
    2983:	48 29 c4             	sub    %rax,%rsp
    2986:	49 89 e1             	mov    %rsp,%r9
    2989:	85 c9                	test   %ecx,%ecx
    298b:	7e 14                	jle    29a1 <_Z5llcs2PciS_i+0x51>
    298d:	48 63 d1             	movslq %ecx,%rdx
    2990:	4c 89 cf             	mov    %r9,%rdi
    2993:	31 f6                	xor    %esi,%esi
    2995:	48 c1 e2 02          	shl    $0x2,%rdx
    2999:	e8 12 f7 ff ff       	callq  20b0 <memset@plt>
    299e:	49 89 c1             	mov    %rax,%r9
    29a1:	49 63 c4             	movslq %r12d,%rax
    29a4:	41 bb 01 00 00 00    	mov    $0x1,%r11d
    29aa:	45 31 c0             	xor    %r8d,%r8d
    29ad:	49 63 fe             	movslq %r14d,%rdi
    29b0:	41 c7 04 81 00 00 00 	movl   $0x0,(%r9,%rax,4)
    29b7:	00 
    29b8:	41 83 ff 01          	cmp    $0x1,%r15d
    29bc:	0f 8e 90 00 00 00    	jle    2a52 <_Z5llcs2PciS_i+0x102>
    29c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    29c8:	44 89 d8             	mov    %r11d,%eax
    29cb:	83 e0 01             	and    $0x1,%eax
    29ce:	41 83 fe 01          	cmp    $0x1,%r14d
    29d2:	7e 63                	jle    2a37 <_Z5llcs2PciS_i+0xe7>
    29d4:	41 ba 01 00 00 00    	mov    $0x1,%r10d
    29da:	43 0f b6 4c 1d ff    	movzbl -0x1(%r13,%r11,1),%ecx
    29e0:	41 29 c2             	sub    %eax,%r10d
    29e3:	41 0f af c4          	imul   %r12d,%eax
    29e7:	45 0f af d4          	imul   %r12d,%r10d
    29eb:	48 98                	cltq   
    29ed:	49 8d 34 81          	lea    (%r9,%rax,4),%rsi
    29f1:	41 83 ea 01          	sub    $0x1,%r10d
    29f5:	b8 01 00 00 00       	mov    $0x1,%eax
    29fa:	eb 14                	jmp    2a10 <_Z5llcs2PciS_i+0xc0>
    29fc:	0f 1f 40 00          	nopl   0x0(%rax)
    2a00:	c7 04 86 00 00 00 00 	movl   $0x0,(%rsi,%rax,4)
    2a07:	48 83 c0 01          	add    $0x1,%rax
    2a0b:	48 39 c7             	cmp    %rax,%rdi
    2a0e:	74 27                	je     2a37 <_Z5llcs2PciS_i+0xe7>
    2a10:	3a 4c 03 ff          	cmp    -0x1(%rbx,%rax,1),%cl
    2a14:	75 ea                	jne    2a00 <_Z5llcs2PciS_i+0xb0>
    2a16:	41 8d 14 02          	lea    (%r10,%rax,1),%edx
    2a1a:	48 63 d2             	movslq %edx,%rdx
    2a1d:	41 8b 14 91          	mov    (%r9,%rdx,4),%edx
    2a21:	83 c2 01             	add    $0x1,%edx
    2a24:	41 39 d0             	cmp    %edx,%r8d
    2a27:	89 14 86             	mov    %edx,(%rsi,%rax,4)
    2a2a:	44 0f 4c c2          	cmovl  %edx,%r8d
    2a2e:	48 83 c0 01          	add    $0x1,%rax
    2a32:	48 39 c7             	cmp    %rax,%rdi
    2a35:	75 d9                	jne    2a10 <_Z5llcs2PciS_i+0xc0>
    2a37:	49 83 c3 01          	add    $0x1,%r11
    2a3b:	4d 39 fb             	cmp    %r15,%r11
    2a3e:	75 88                	jne    29c8 <_Z5llcs2PciS_i+0x78>
    2a40:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
    2a44:	44 89 c0             	mov    %r8d,%eax
    2a47:	5b                   	pop    %rbx
    2a48:	41 5c                	pop    %r12
    2a4a:	41 5d                	pop    %r13
    2a4c:	41 5e                	pop    %r14
    2a4e:	41 5f                	pop    %r15
    2a50:	5d                   	pop    %rbp
    2a51:	c3                   	retq   
    2a52:	45 31 c0             	xor    %r8d,%r8d
    2a55:	eb e9                	jmp    2a40 <_Z5llcs2PciS_i+0xf0>
    2a57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    2a5e:	00 00 

0000000000002a60 <_Z7llcs_mtPciS_i>:
    2a60:	41 57                	push   %r15
    2a62:	41 56                	push   %r14
    2a64:	41 55                	push   %r13
    2a66:	41 54                	push   %r12
    2a68:	55                   	push   %rbp
    2a69:	53                   	push   %rbx
    2a6a:	bb 01 00 00 00       	mov    $0x1,%ebx
    2a6f:	29 cb                	sub    %ecx,%ebx
    2a71:	48 83 ec 48          	sub    $0x48,%rsp
    2a75:	48 89 3c 24          	mov    %rdi,(%rsp)
    2a79:	89 74 24 14          	mov    %esi,0x14(%rsp)
    2a7d:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    2a82:	89 4c 24 10          	mov    %ecx,0x10(%rsp)
    2a86:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    2a8d:	00 
    2a8e:	39 f3                	cmp    %esi,%ebx
    2a90:	0f 8d fd 00 00 00    	jge    2b93 <_Z7llcs_mtPciS_i+0x133>
    2a96:	48 8d 44 24 2c       	lea    0x2c(%rsp),%rax
    2a9b:	31 ed                	xor    %ebp,%ebp
    2a9d:	4c 8d 7c 24 38       	lea    0x38(%rsp),%r15
    2aa2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2aa7:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    2aac:	e9 a5 00 00 00       	jmpq   2b56 <_Z7llcs_mtPciS_i+0xf6>
    2ab1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2ab8:	83 fb 01             	cmp    $0x1,%ebx
    2abb:	83 dd ff             	sbb    $0xffffffff,%ebp
    2abe:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    2ac5:	00 00 
    2ac7:	31 c0                	xor    %eax,%eax
    2ac9:	3b 5c 24 10          	cmp    0x10(%rsp),%ebx
    2acd:	bf 38 00 00 00       	mov    $0x38,%edi
    2ad2:	0f 9d c0             	setge  %al
    2ad5:	29 c5                	sub    %eax,%ebp
    2ad7:	e8 54 f6 ff ff       	callq  2130 <_Znwm@plt>
    2adc:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    2ae1:	48 8b 34 24          	mov    (%rsp),%rsi
    2ae5:	4c 89 ef             	mov    %r13,%rdi
    2ae8:	48 8d 0d 91 22 00 00 	lea    0x2291(%rip),%rcx        # 4d80 <_ZTVNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPiPcS4_iiiES3_S4_S4_iiiEEEEEE+0x10>
    2aef:	89 68 08             	mov    %ebp,0x8(%rax)
    2af2:	48 89 08             	mov    %rcx,(%rax)
    2af5:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    2afa:	48 89 50 18          	mov    %rdx,0x18(%rax)
    2afe:	48 8d 15 4b fb ff ff 	lea    -0x4b5(%rip),%rdx        # 2650 <_Z6workerPiPcS0_iii>
    2b05:	48 89 70 20          	mov    %rsi,0x20(%rax)
    2b09:	4c 89 fe             	mov    %r15,%rsi
    2b0c:	48 89 50 30          	mov    %rdx,0x30(%rax)
    2b10:	48 8b 15 b1 24 00 00 	mov    0x24b1(%rip),%rdx        # 4fc8 <pthread_create@GLIBC_2.2.5>
    2b17:	44 89 60 0c          	mov    %r12d,0xc(%rax)
    2b1b:	44 89 70 10          	mov    %r14d,0x10(%rax)
    2b1f:	48 89 48 28          	mov    %rcx,0x28(%rax)
    2b23:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    2b28:	e8 e3 f5 ff ff       	callq  2110 <_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@plt>
    2b2d:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    2b32:	48 85 ff             	test   %rdi,%rdi
    2b35:	74 06                	je     2b3d <_Z7llcs_mtPciS_i+0xdd>
    2b37:	48 8b 07             	mov    (%rdi),%rax
    2b3a:	ff 50 08             	callq  *0x8(%rax)
    2b3d:	4c 89 ef             	mov    %r13,%rdi
    2b40:	e8 eb f6 ff ff       	callq  2230 <_ZNSt6thread6detachEv@plt>
    2b45:	48 83 7c 24 30 00    	cmpq   $0x0,0x30(%rsp)
    2b4b:	75 4a                	jne    2b97 <_Z7llcs_mtPciS_i+0x137>
    2b4d:	83 c3 01             	add    $0x1,%ebx
    2b50:	3b 5c 24 14          	cmp    0x14(%rsp),%ebx
    2b54:	74 2a                	je     2b80 <_Z7llcs_mtPciS_i+0x120>
    2b56:	83 fb 00             	cmp    $0x0,%ebx
    2b59:	41 be 00 00 00 00    	mov    $0x0,%r14d
    2b5f:	41 89 dc             	mov    %ebx,%r12d
    2b62:	44 0f 4d f3          	cmovge %ebx,%r14d
    2b66:	41 f7 dc             	neg    %r12d
    2b69:	85 db                	test   %ebx,%ebx
    2b6b:	0f 8e 47 ff ff ff    	jle    2ab8 <_Z7llcs_mtPciS_i+0x58>
    2b71:	45 31 e4             	xor    %r12d,%r12d
    2b74:	e9 45 ff ff ff       	jmpq   2abe <_Z7llcs_mtPciS_i+0x5e>
    2b79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2b80:	8b 44 24 2c          	mov    0x2c(%rsp),%eax
    2b84:	48 83 c4 48          	add    $0x48,%rsp
    2b88:	5b                   	pop    %rbx
    2b89:	5d                   	pop    %rbp
    2b8a:	41 5c                	pop    %r12
    2b8c:	41 5d                	pop    %r13
    2b8e:	41 5e                	pop    %r14
    2b90:	41 5f                	pop    %r15
    2b92:	c3                   	retq   
    2b93:	31 c0                	xor    %eax,%eax
    2b95:	eb ed                	jmp    2b84 <_Z7llcs_mtPciS_i+0x124>
    2b97:	e8 e4 f4 ff ff       	callq  2080 <_ZSt9terminatev@plt>
    2b9c:	48 89 c7             	mov    %rax,%rdi
    2b9f:	e9 cc f6 ff ff       	jmpq   2270 <_Z7llcs_mtPciS_i.cold>
    2ba4:	48 89 c5             	mov    %rax,%rbp
    2ba7:	e9 d4 f6 ff ff       	jmpq   2280 <_Z7llcs_mtPciS_i.cold+0x10>
    2bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002bb0 <_Z7llcs_stPciS_i>:
    2bb0:	41 57                	push   %r15
    2bb2:	b8 01 00 00 00       	mov    $0x1,%eax
    2bb7:	41 56                	push   %r14
    2bb9:	29 c8                	sub    %ecx,%eax
    2bbb:	41 55                	push   %r13
    2bbd:	41 54                	push   %r12
    2bbf:	55                   	push   %rbp
    2bc0:	53                   	push   %rbx
    2bc1:	48 83 ec 28          	sub    $0x28,%rsp
    2bc5:	89 74 24 08          	mov    %esi,0x8(%rsp)
    2bc9:	89 4c 24 0c          	mov    %ecx,0xc(%rsp)
    2bcd:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%rsp)
    2bd4:	00 
    2bd5:	39 f0                	cmp    %esi,%eax
    2bd7:	7d 7f                	jge    2c58 <_Z7llcs_stPciS_i+0xa8>
    2bd9:	49 89 fd             	mov    %rdi,%r13
    2bdc:	49 89 d6             	mov    %rdx,%r14
    2bdf:	41 89 c4             	mov    %eax,%r12d
    2be2:	bd 01 00 00 00       	mov    $0x1,%ebp
    2be7:	4c 8d 7c 24 1c       	lea    0x1c(%rsp),%r15
    2bec:	31 db                	xor    %ebx,%ebx
    2bee:	eb 2f                	jmp    2c1f <_Z7llcs_stPciS_i+0x6f>
    2bf0:	41 83 fc 01          	cmp    $0x1,%r12d
    2bf4:	83 dd ff             	sbb    $0xffffffff,%ebp
    2bf7:	31 d2                	xor    %edx,%edx
    2bf9:	44 39 64 24 0c       	cmp    %r12d,0xc(%rsp)
    2bfe:	4c 89 ee             	mov    %r13,%rsi
    2c01:	4c 89 ff             	mov    %r15,%rdi
    2c04:	0f 9e c2             	setle  %dl
    2c07:	41 83 c4 01          	add    $0x1,%r12d
    2c0b:	29 d5                	sub    %edx,%ebp
    2c0d:	4c 89 f2             	mov    %r14,%rdx
    2c10:	41 89 e9             	mov    %ebp,%r9d
    2c13:	e8 38 fa ff ff       	callq  2650 <_Z6workerPiPcS0_iii>
    2c18:	44 3b 64 24 08       	cmp    0x8(%rsp),%r12d
    2c1d:	74 21                	je     2c40 <_Z7llcs_stPciS_i+0x90>
    2c1f:	41 39 dc             	cmp    %ebx,%r12d
    2c22:	89 d9                	mov    %ebx,%ecx
    2c24:	45 89 e0             	mov    %r12d,%r8d
    2c27:	41 0f 4d cc          	cmovge %r12d,%ecx
    2c2b:	41 f7 d8             	neg    %r8d
    2c2e:	45 85 e4             	test   %r12d,%r12d
    2c31:	7e bd                	jle    2bf0 <_Z7llcs_stPciS_i+0x40>
    2c33:	45 31 c0             	xor    %r8d,%r8d
    2c36:	eb bf                	jmp    2bf7 <_Z7llcs_stPciS_i+0x47>
    2c38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2c3f:	00 
    2c40:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
    2c44:	48 83 c4 28          	add    $0x28,%rsp
    2c48:	5b                   	pop    %rbx
    2c49:	5d                   	pop    %rbp
    2c4a:	41 5c                	pop    %r12
    2c4c:	41 5d                	pop    %r13
    2c4e:	41 5e                	pop    %r14
    2c50:	41 5f                	pop    %r15
    2c52:	c3                   	retq   
    2c53:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    2c58:	48 83 c4 28          	add    $0x28,%rsp
    2c5c:	31 c0                	xor    %eax,%eax
    2c5e:	5b                   	pop    %rbx
    2c5f:	5d                   	pop    %rbp
    2c60:	41 5c                	pop    %r12
    2c62:	41 5d                	pop    %r13
    2c64:	41 5e                	pop    %r14
    2c66:	41 5f                	pop    %r15
    2c68:	c3                   	retq   
    2c69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002c70 <_ZNKSt5ctypeIcE8do_widenEc>:
    2c70:	89 f0                	mov    %esi,%eax
    2c72:	c3                   	retq   
    2c73:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2c7a:	00 00 00 
    2c7d:	0f 1f 00             	nopl   (%rax)

0000000000002c80 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPiPcS4_iiiES3_S4_S4_iiiEEEEE6_M_runEv>:
    2c80:	4c 8b 57 28          	mov    0x28(%rdi),%r10
    2c84:	8b 4f 10             	mov    0x10(%rdi),%ecx
    2c87:	48 8b 57 18          	mov    0x18(%rdi),%rdx
    2c8b:	48 8b 77 20          	mov    0x20(%rdi),%rsi
    2c8f:	48 8b 47 30          	mov    0x30(%rdi),%rax
    2c93:	44 8b 4f 08          	mov    0x8(%rdi),%r9d
    2c97:	44 8b 47 0c          	mov    0xc(%rdi),%r8d
    2c9b:	4c 89 d7             	mov    %r10,%rdi
    2c9e:	ff e0                	jmpq   *%rax

0000000000002ca0 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPiPcS4_iiiES3_S4_S4_iiiEEEEED1Ev>:
    2ca0:	48 8d 05 d9 20 00 00 	lea    0x20d9(%rip),%rax        # 4d80 <_ZTVNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPiPcS4_iiiES3_S4_S4_iiiEEEEEE+0x10>
    2ca7:	48 89 07             	mov    %rax,(%rdi)
    2caa:	e9 f1 f3 ff ff       	jmpq   20a0 <_ZNSt6thread6_StateD2Ev@plt>
    2caf:	90                   	nop

0000000000002cb0 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPiPcS4_iiiES3_S4_S4_iiiEEEEED0Ev>:
    2cb0:	48 8d 05 c9 20 00 00 	lea    0x20c9(%rip),%rax        # 4d80 <_ZTVNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPiPcS4_iiiES3_S4_S4_iiiEEEEEE+0x10>
    2cb7:	55                   	push   %rbp
    2cb8:	48 89 fd             	mov    %rdi,%rbp
    2cbb:	48 89 07             	mov    %rax,(%rdi)
    2cbe:	e8 dd f3 ff ff       	callq  20a0 <_ZNSt6thread6_StateD2Ev@plt>
    2cc3:	48 89 ef             	mov    %rbp,%rdi
    2cc6:	be 38 00 00 00       	mov    $0x38,%esi
    2ccb:	5d                   	pop    %rbp
    2ccc:	e9 6f f4 ff ff       	jmpq   2140 <_ZdlPvm@plt>
    2cd1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2cd8:	00 00 00 
    2cdb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002ce0 <__libc_csu_init>:
    2ce0:	41 57                	push   %r15
    2ce2:	4c 8d 3d 6f 20 00 00 	lea    0x206f(%rip),%r15        # 4d58 <__frame_dummy_init_array_entry>
    2ce9:	41 56                	push   %r14
    2ceb:	49 89 d6             	mov    %rdx,%r14
    2cee:	41 55                	push   %r13
    2cf0:	49 89 f5             	mov    %rsi,%r13
    2cf3:	41 54                	push   %r12
    2cf5:	41 89 fc             	mov    %edi,%r12d
    2cf8:	55                   	push   %rbp
    2cf9:	48 8d 2d 68 20 00 00 	lea    0x2068(%rip),%rbp        # 4d68 <__do_global_dtors_aux_fini_array_entry>
    2d00:	53                   	push   %rbx
    2d01:	4c 29 fd             	sub    %r15,%rbp
    2d04:	48 83 ec 08          	sub    $0x8,%rsp
    2d08:	e8 f3 f2 ff ff       	callq  2000 <_init>
    2d0d:	48 c1 fd 03          	sar    $0x3,%rbp
    2d11:	74 1b                	je     2d2e <__libc_csu_init+0x4e>
    2d13:	31 db                	xor    %ebx,%ebx
    2d15:	0f 1f 00             	nopl   (%rax)
    2d18:	4c 89 f2             	mov    %r14,%rdx
    2d1b:	4c 89 ee             	mov    %r13,%rsi
    2d1e:	44 89 e7             	mov    %r12d,%edi
    2d21:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    2d25:	48 83 c3 01          	add    $0x1,%rbx
    2d29:	48 39 dd             	cmp    %rbx,%rbp
    2d2c:	75 ea                	jne    2d18 <__libc_csu_init+0x38>
    2d2e:	48 83 c4 08          	add    $0x8,%rsp
    2d32:	5b                   	pop    %rbx
    2d33:	5d                   	pop    %rbp
    2d34:	41 5c                	pop    %r12
    2d36:	41 5d                	pop    %r13
    2d38:	41 5e                	pop    %r14
    2d3a:	41 5f                	pop    %r15
    2d3c:	c3                   	retq   
    2d3d:	0f 1f 00             	nopl   (%rax)

0000000000002d40 <__libc_csu_fini>:
    2d40:	c3                   	retq   

Disassembly of section .fini:

0000000000002d44 <_fini>:
    2d44:	48 83 ec 08          	sub    $0x8,%rsp
    2d48:	48 83 c4 08          	add    $0x8,%rsp
    2d4c:	c3                   	retq   
